<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Imagenet · p5ML.js</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Imagenet · p5ML.js"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cvalenzuela.github.io/p5-deeplearn-js/index.html"/><meta property="og:description" content="You can use neural networks to recognize the content of images. Imagenet is a class to classify an image using a given model. For now, only the [SqueezeNet](https://github.com/PAIR-code/deeplearnjs/tree/master/models/squeezenet) model is available."/><link rel="shortcut icon" href="/p5-deeplearn-js/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"/><script type="text/javascript" src="https://rawgit.com/ITPNYU/p5-deeplearn-js/master/dist/p5ml.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/addons/p5.dom.min.js"></script><link rel="stylesheet" href="/p5-deeplearn-js/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/p5-deeplearn-js/"><h2 class="headerTitle">p5ML.js</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/p5-deeplearn-js/docs/getting-started.html" target="_self">API</a></li><li><a href="/p5-deeplearn-js/docs/simple-image-classification-example.html" target="_self">Examples</a></li><li><a href="/p5-deeplearn-js/en/experiments.html" target="_self">Experiments</a></li><li><a href="/p5-deeplearn-js/docs/glossary-statistics.html" target="_self">Learn</a></li><li><a href="https://github.com/ITPNYU/p5-deeplearn-js" target="_self">Code</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Documentation</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Documentation</h3><ul><li class="navListItem"><a class="navItem" href="/p5-deeplearn-js/docs/getting-started.html">Getting Started</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/p5-deeplearn-js/docs/imagenet.html">Imagenet</a></li><li class="navListItem"><a class="navItem" href="/p5-deeplearn-js/docs/knnImage.html">KNN Image Classifier</a></li><li class="navListItem"><a class="navItem" href="/p5-deeplearn-js/docs/lstm.html">LSTM</a></li><li class="navListItem"><a class="navItem" href="/p5-deeplearn-js/docs/neural-network.html">Neural Network</a></li><li class="navListItem"><a class="navItem" href="/p5-deeplearn-js/docs/transform-net.html">Transform Net</a></li><li class="navListItem"><a class="navItem" href="/p5-deeplearn-js/docs/word2vec.html">Word2Vec</a></li></ul></div><div class="navGroup navGroupActive"><h3>Examples</h3><ul><li class="navListItem"><a class="navItem" href="/p5-deeplearn-js/docs/simple-image-classification-example.html">Simple Image Classification</a></li><li class="navListItem"><a class="navItem" href="/p5-deeplearn-js/docs/video-classification-example.html">Video Classification</a></li><li class="navListItem"><a class="navItem" href="/p5-deeplearn-js/docs/knn-image-example.html">KNN Image Classification</a></li><li class="navListItem"><a class="navItem" href="/p5-deeplearn-js/docs/lstm-simple-example.html">Simple LSTM</a></li><li class="navListItem"><a class="navItem" href="/p5-deeplearn-js/docs/lstm-interactive-example.html">Interactive LSTM</a></li><li class="navListItem"><a class="navItem" href="/p5-deeplearn-js/docs/neural-network-example.html">Neural Network</a></li><li class="navListItem"><a class="navItem" href="/p5-deeplearn-js/docs/transform-net-example.html">Transform Net</a></li><li class="navListItem"><a class="navItem" href="/p5-deeplearn-js/docs/word2vec-example.html">Word2Vec</a></li></ul></div><div class="navGroup navGroupActive"><h3>Training Models</h3><ul><li class="navListItem"><a class="navItem" href="/p5-deeplearn-js/docs/training-setup.html">Python Setup</a></li><li class="navListItem"><a class="navItem" href="/p5-deeplearn-js/docs/training-lstm.html">Training a LSTM</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Imagenet</h1></header><article><div><span><p>You can use neural networks to recognize the content of images. Imagenet is a class to classify an image using a given model. For now, only the <a href="https://github.com/PAIR-code/deeplearnjs/tree/master/models/squeezenet">SqueezeNet</a> model is available.</p>
<h3><a class="anchor" aria-hidden="true" name="example"></a><a href="#example" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<pre><code class="hljs css javascript"><span class="hljs-comment">// Create the classifier</span>
<span class="hljs-keyword">const</span> classifier = <span class="hljs-keyword">new</span> p5ml.ImageNet(<span class="hljs-string">'SqueezeNet'</span>);
<span class="hljs-comment">// Make a prediction</span>
<span class="hljs-keyword">let</span> prediction = classifier.predict(img, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">result</span>)</span>{
  <span class="hljs-built_in">console</span>.log(result) 
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="constructor"></a><a href="#constructor" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Constructor</h2>
<pre><code class="hljs css javascript">Imagenet(model)
</code></pre>
<blockquote>
<p><code>model</code> - A String value for a valid deeplearn.js model for image recognition. Only the <a href="https://github.com/PAIR-code/deeplearnjs/tree/master/models/squeezenet">SqueezeNet</a> model is available.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" name="properties"></a><a href="#properties" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Properties</h2>
<pre><code class="hljs css javascript">.model
</code></pre>
<blockquote>
<p>The name of the model used.</p>
</blockquote>
<pre><code class="hljs css javascript">.ready
</code></pre>
<blockquote>
<p>Boolean value that specifies if the model has loaded.</p>
</blockquote>
<pre><code class="hljs css javascript">.math
</code></pre>
<blockquote>
<p>The environment Math element.</p>
</blockquote>
<pre><code class="hljs css javascript">.squeezeNet
</code></pre>
<blockquote>
<p>The <a href="https://github.com/PAIR-code/deeplearnjs/tree/master/models/squeezenet">original SqueezNet model</a> from deeplearn.js</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" name="methods"></a><a href="#methods" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h2>
<pre><code class="hljs css javascript">.predict(image, callback)
</code></pre>
<blockquote>
<p>Given an image, returns an array of objects containing categories and probabilities.</p>
</blockquote>
<blockquote>
<p><code>image</code> -  An image element containing valid pixels.</p>
</blockquote>
<blockquote>
<p><code>callback</code> - A function to run once the model has made the prediction.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" name="static-methods"></a><a href="#static-methods" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Static Methods</h2>
<pre><code class="hljs css javascript">loadModel(model)
</code></pre>
<blockquote>
<p>Loads a deeplearn.js model.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" name="source"></a><a href="#source" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Source</h2>
<p><a href="https://github.com/cvalenzuela/p5-deeplearn-js/blob/master/src/ImageNet/index.js">/src/ImageNet/index.js</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="getting-started.html">← Getting Started</a><a class="docs-next button" href="knnImage.html">KNN Image Classifier →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/p5-deeplearn-js/docs/getting-started.html">Getting Started</a><a href="/p5-deeplearn-js/docs/imagenet.html">API Reference</a><a href="/p5-deeplearn-js/docs/training-models.html">Training Models</a></div><div><h5>Learning</h5><a href="/p5-deeplearn-js/docs/tutorials.html">Tutorials</a><a href="/p5-deeplearn-js/docs/glossary-statistics.html">Glossary</a><a href="/p5-deeplearn-js/docs/resources.html">Resources</a></div><div><h5>Contribute</h5><a href="/p5-deeplearn-js/experiments.html">Experiments</a><a href="https://github.com/cvalenzuela/p5-deeplearn-js">Contributing Guide</a><a class="github-button" href="https://github.com/cvalenzuela/p5-deeplearn-js" data-icon="octicon-star" data-count-href="https://github.com/cvalenzuela/p5-deeplearn-js" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://itp.nyu.edu" target="_blank" class="fbOpenSource"><img src="/p5-deeplearn-js/img/itp_logo.png" alt="Facebook Open Source" width="60" height="45"/></a><section class="copyright">This project is currently being maintained at NYU ITP by a community of teachers, residents and students.</section></footer></div></body></html>