X:1
T:BUFFALO-SOLDIER (3:47)Solo abceed by Thorsongori
Z:Transcribed by LotRO MIDI Player:http://lotro.acasylum.com/midi
L:1/4
Q:120
K:C
z27/4 [^A,3/8C3/8E3/8G3/8] z/8 [C/4^A,/8E/8G/4] z/4 [C3/8G/4E/4^A,/4]
z/4 [^A,/8C/8E/8G/8] z/4 [G/4C3/8E/4^A,/4] z/4 [C/8^A,/8E/8G/8] z/4
[G/4C3/8E/4^A,/4] z/4 [C/4^A,/4E/8G/4] z/8 [C/2E3/8G3/8^A,3/8] z/8
C/8 [C/8E/8^A,/8G/8] z/8 [G3/8C/2^A,/4E/4] z/4 [G3/8^A,3/8C3/8E3/8]
[C3/8G3/8^A,3/8E3/8] z/8 [G/8C/4E/8^A,/8] z/4 [C3/8E/4^A,3/8G3/8] z/4
C/4 z/8 [^A,/4C3/8E/4G/4] z/4 [C/8^A,/8E/8G/8] z/8
[C3/8G3/8E3/8^A,3/8] z/8 [^A,/8C/4E/8G/4] z/4 [G3/8C3/8E/4^A,/4] z/4
[C/8^A,/8E/4G/4] z/4 [G/4C3/8E/4^A,/4] z/4 [C/4^A,/4E/4G/4] z/8
[C3/8E/4G3/8^A,/4] z/4 [C/8E/8^A,/8G/8] z/8 [G3/8C/8] [C3/8^A,/4E/4]
z/8 [G3/8z/8] [C/4^A,/4E/4] C/8 [C3/8G/4^A,/4E/4] z/8
[G/4C/4E/8^A,/8] z/4 [C/2E3/8^A,3/8G3/8] z/8 C/4 z/8 [C3/8e/8] z3/8
[e/8C/4] z/4 [e/2E/4C3/8] z5/8 [d3/8E/4C3/8] z/4 [E/4C/4]
[e5/2C/4E3/8G3/8] z3/8 G/4 C3/8 z/8 C/4 z/8 [C3/8E/4] z5/8 [E/4C3/8]
z/4 [E/4C/4] [C3/8E3/8G3/8] z/4 G/4 [A3/8z/8] e/4 z/8 [A/4e/8] z/4
[F3/8C3/8G3/8e/2] z/8 f/4 z/8 [F3/8d3/8] z3/8 [C/2F/2z/8] c11/8 z/4
[C3/8E3/8A/4] z/4 c/4 z/8 C/4 z/4 [e/8C/4] z/4 [C/4E3/8g3/8] z/4 a/4
[C/8e/4] C/4 z/8 [e/8C/4] z/4 [e/2E3/8C/2] z/2 [d3/8E/4C3/8] z/4
[E/4C3/8] z/8 [e19/8C/4E/4G3/8] z/4 G/4 z/8 C/4 z/4 C/8 z/8 [C/2E3/8]
z/2 [E3/8z/8] C3/8 [E/4C3/8] z/8 [C/4E/4G3/8c/4] z/4 [G/4d3/8] z/8
[A3/8e/4] z/4 A/8 z/8 [F3/8C/2z/8] [G3/8e3/8] z/8 f/4 F/8 [e/4F3/8]
z/8 d3/8 [C/2F3/8c3/2] z11/8 [C/4E3/8A/4] z/4 c/8 z/4 C/4 z/4
[e/8C/4] z/8 [C3/8E3/8g/2] z/8 a/4 z/8 [C3/8e3/8] z/8 C/4 z/8
[E/4C3/8e3/8] z/4 d/4 z/8 [E/4C3/8e/4] z/4 [d/4E/4C/4]
[C/4E3/8G3/8e/2] z3/8 G/4 C3/8 z/8 C/4 z/8 [C3/8E3/8] z/2 [E/4C3/8]
z/4 [E/4C3/8] z/8 [C/4E/4G/4] z/4 G/4 [A3/8z/8] e/4 z/8 A/4 z/8
[F3/8C3/8G3/8e/2] z/4 f/4 [F3/8e3/8] z/8 d/4 z/8 [C3/8F3/8c11/8] z5/4
[C3/8E3/8A/4] z/4 c/4 z/8 C/4 z/4 C3/8 [C/4E3/8] z5/8 [C/4e3/8] z/4
[C/8e/8] z/8 [E3/8C/2e3/8] z/4 e/8 z/8 [E3/8z/8] [C3/8d/4] z/8
[E/4z/8] C/4 [C/4E/4G3/8e3/4] z/4 G/4 z/8 C3/8 z/8 C/4 z/8 [C3/8E/4]
z5/8 [E/4C3/8] z/4 [E/4C/4] [C/4E3/8G3/8] z3/8 G/4 [A3/8e3/8] z/8
[A/4e3/8] z/8 [F3/8C3/8G3/8e3/8] z/8 f/4 F/8 [e3/8F3/8] z/8 d/4
[C/2F/2z/8] c11/8 z/4 [C/4E3/8A/4] z/4 [c/4e/8] z/4 [C/4g3/8] z/4
[C/4a3/8] [C3/8E3/8] z/2 F3/8 z/8 F/8 [F/8a/4] z/8 [F3/8C3/8z/4] g/4
C/4 z/8 [a/8E/4] z/4 g/8 E/8 z/8 a/8 [C3/8E3/8B,/4] g/4 z/4 [a/4F/4]
z/4 F/8 F/8 z/8 [F3/8C3/8] z/8 C/8 C/8 z/8 E3/8 z/8 E/8 z/4
[B,/4E3/8] z5/8 E/8 z3/8 [E/8a/8] z/8 [E3/8C3/8z/8] c'3/8 z/8
[B,/8a/8] z/8 [g5/8D/4] z/4 D/8 D/8 z/8 [D/2B,3/8] z/8 G/8 z/4
[=A,3/4c/4] z/4 d/4 [C3/8A,3/4z/8] e/2 z9/8 [A,3/8C3/8] z/2 F/4 z/4
[F/8a/4] z/4 [F3/8C3/8z/4] g/8 z/8 C/8 z/8 [E3/8z/8] a/4 z/4 E/8
[g/4z/8] [C3/8E3/8B,3/8] z/4 a/4 F/4 z/4 [F/8a5/4] z/4 [F3/8C/4] z/4
C/4 E/8 E/4 z/4 E/8 z/8 [B,3/8E3/8] z/2 E/4 z/4 [E/4z/8] [c'3/8z/4]
[E3/8C3/8] z/8 [A/8B,/8] z/4 [D/4c/4] z/4 [D/8A/8] z/8 [D/8B,/2]
[D3/8c3/8] z/8 d/4 A,3/8 z/4 [A,/8c5/8] z/8 [C3/8A,5/8] z [e/8G/8]
z/4 [A,/4C3/8A/2g/2] z/4 a/4 [C3/8e/2] z/8 C/4 z/8 [E3/8C/2e3/8] z/4
d/8 z/8 [E/4C3/8e3/8] z/4 [d/8E/4C3/8] z/4 [C/4E/4G/4e3/4] z/4 G/4
z/8 C/4 z/4 C/8 z/8 [C/2E3/8] z/2 [E/4C/2] z/4 [E/4C3/8] z/8
[C/4E/4G3/8] z/4 G/4 z/8 [A3/8e/4] z/4 A/8 z/8 [F3/8C/2z/8]
[G3/8e3/8] z/8 f/4 [F/8e/2] F3/8 z/8 d/4 [C/2F3/8c3/2] z11/8
[C/4E/4A/4] z/4 c/8 z/8 C3/8 z/4 C/4 [C3/8E3/8] z/2 [C3/8e3/8] z/8
[C/4z/8]  z/4 [E/4C3/8e3/8] z/4 e/4 z/8 [E/4C3/8d/4] z/4 [E/4C/4]
[C/4E3/8G3/8e7/8] z3/8 G/4 C3/8 z/8 C/4 z/8 [C3/8E3/8] z/2 [E/4C3/8]
z/4 [E/4C/4] [C3/8E3/8z/8] G/4 z/4 G/4 [A3/8z/8] e/4 z/8 [A/4e3/8]
z/8 [F3/8C3/8G3/8e/2] z/4 f/8 z/8 [F3/8e/2] z/8 d/4 z/8
[C3/8F3/8c11/8] z5/4 [C3/8E3/8A/4] z/4 c/4 z/8 [C/4e/2] z/4 [C3/8g/8]
z/4 [C/4E3/8g/2] z/4 a/4 z/8 [C/4e/8] z/4 e/8 C/8 z/8 [e5/8E3/8C/2]
z/2 [d/2E/4z/8] C3/8 [E/4C3/8] z/8 [e19/8C/4E/4G3/8] z/4 G/4 z/8 C3/8
z/8 C/8 z/8 [C/8E3/8] C3/8 z/2 [E/4C3/8] z/4 [E/8C/4] z/8
[C/4E3/8G3/8] z/4 G/4 z/8 [A3/8e3/8] z/8 [A/4e/8] z/4
[F3/8C3/8G3/8e3/8] z/8 f/4 F/8 [d/4F3/8] z/2 [C/2F3/8c3/2] z11/8
[C/4E3/8A/4] z/4 c/4 z/8 C/4 z/4 [e/8C/4] z/8 [C3/8E3/8z/8] g3/8 z/8
a/4 [C3/8e/8] z3/8 [e/8C/4] z/4 [e/2E/4C3/8] z5/8 [d3/8E/4C3/8] z/4
[E/4C/4] [e5/2C3/8E3/8z/8] G/4 z/4 G/4 C3/8 z/8 C/4 z/8 [C3/8E3/8]
z/2 [E/4C3/8] z/4 [E/4C3/8] z/8 [C/4E/4G/4c/8] z3/8 [G/4d/4] A/8
[A/4e/4] z/4 A/8 z/8 [F3/8C3/8G/2e/2] z/4 f/4 [F/2e3/8] z/4 d/8 z/8
[C/2F3/8c11/8] z5/4 [C3/8E3/8A/4] z/4 c/4 z/8 C3/8 z/8 [e/4C3/8] z/8
[C3/8E3/8g/2] z/8 a/4 z/8 F/4 z/4 [F/8a3/8] z/4 [F3/8C3/8z/4] g/4 C/8
z/8 [a/4E3/8] z3/8 [E/8g/4] z/8 [C3/8E3/8B,3/8] z/8 a3/8 F/4 z/4
[F/8g/8] z/4 [F3/8C/4a3/8] z/4 C/4 E/8 E/4 z/4 E/8 z/8 [B,3/8E3/8]
z/2 E/4 z/4 [E/4a/8] z/4 [E3/8C3/8c'3/8] z/8 [B,/8a/8] z/4 [g/2D/4]
z/4 D/8 z/8 [D/8B,/2G3/8] D3/8 z/8 G/8 z/8 [A,3/4z/8] c/8 z3/8 d/4
[C/4A,5/8e/2] z3/2 [A,/4C3/8] z/2 F/8 F/4 z/8 F/8 [a/4F/8] z/8
[F3/8C3/8z/4] a/4 C/8 C/8 z/8 [E3/8a/4] z/8 [a/4z/8] E/8 z/4
[C3/8E3/8B,/4z/8] a/4 z/8 g/4 [F3/8z/4] a/4 F/8 F/8 z/8 [F3/8C3/8a/2]
z/4 C/8 z/8 E3/8 z/8 E/4 z/8 [B,3/8E3/8] z/2 E/8 z3/8 [E/8c'/4] z/8
[E/8C3/8a3/8] E/4 z/4 [B,/8g/8] z/8 [D/4z/8] a3/8 z/8 D/8 z/8
[D/2B,3/8c/4] z/4 c/4 z/8 [A,3/8e/4] z/4 [A,/8d/4] z/4 [C/4A,5/8c3/8]
z9/8  z/4 [A,3/8C3/8A5/8z/8] g3/8 a/4 z/8 [C3/8e/8] z3/8 [e/8C/4] z/4
[e/2E/4C3/8] z5/8 [d3/8E/4C3/8] z/4 [E/4C/4] [e5/2C/4E3/8G3/8] z3/8
G/4 C3/8 z/8 C/4 z/8 [C3/8E3/8] z/2 [E/4C3/8] z/4 [E/4C/4]
[C3/8E3/8G3/8z/8] c/4 z/4 [G/4d/4] [A3/8z/8] e/4 z/8 A/4 z/8
[F3/8C3/8G3/8e/2] z/8 f/4 z/8 [F3/8e3/8] z/8 d/4 z/8 [C3/8F3/8c11/8]
z5/4 [C3/8E3/8A/4] z/4 c/4 z/8 C/4 z/4 C/4 z/8 [C/4E3/8] z/2 [C/8e/2]
C/4 z/4 C/8 z/8 [E3/8C/2e3/8] z/4 d/8 z/8 [E/4C/2z/8] e/4 z/8
[d/4E/4C3/8] z/8 [C/4E/4G3/8e3/8] z/4 G/4 z/8 C3/8 z/8 C/8 z/8
[C/8E3/8] C3/8 z3/8 [E3/8z/8] C3/8 z/8 [E/8C/4] z/8 [C/4E3/8G3/8] z/4
G/4 z/8 [A3/8e3/8] z/8 A/4 z/8 [F3/8C3/8G3/8e3/8] z/8 f/4 F/8
[e/4F3/8] z/8 d3/8 [C/2F3/8c3/2] z11/8 [C/4E3/8A/4] z/4 c/8 z/4
[e/4C/4] z/8 [g/4z/8] C/4 [a/2C3/8E3/8] z/2 [C3/8e/2] z/8 [C/4z/8]
e/8 z/8 [E/4C3/8e3/8] z/4 e/4 z/8 [E/4C3/8d/4] z/4 [E/4C/4]
[C/4E3/8G3/8e7/8] z3/8 G/4 C3/8 z/8 C/4 z/8 [e/8C3/8] z/2 [e/4g/4]
z/8 [E/4C3/8] [c/8e/8] z/8 [E/4C3/8] z/8 [C/4E/4G/4] z/4 G/4
[A3/8z/8] e/4 z/8 A/8 [A/8e/4] z/8 [F3/8C3/8G/2e/2] z/4 f/4 [F3/8e/2]
z/8 d/4 z/8 [C3/8F3/8c11/8] z5/4 [C3/8E3/8A/4] z/4 c/4 z/8 [C3/8e3/8]
z/8 [g/8C3/8] z/4 [C/4E3/8g3/8] z/4 a/4 z/8 [C3/8e/8] z3/8 [C/8e/8]
z/8 [E3/8C/8e3/4] C3/8 z/2 [E/4C3/8d/4] z/4 [E/8C/4] z/8
[C/4E/4G3/8e3/4] z/4 G/4 z/8 C3/8 z/8 C/4 z/8 [e/8C3/8] z/2 [e/8g/8]
z/4 [E/4C3/8z/8] [c/4e/4] z/8 [E/4C/4] [c/4C/4E3/8G3/8] z3/8 [G/4d/4]
[A3/8e/2] z/8 A/4 z/8 [F3/8C3/8G3/8e3/8] z/8 f/4 z/8 [F3/8e3/8] z/8
d/4 [C/2F/2z/8] c5/4 z3/8 [C/4E3/8A/4] z/4 c/4 z/8 [C/4e/4] z/4
[C/4g3/8] [C3/8E3/8] z/2 [C3/8z/8] c'3/8 C/4 z/8 [C3/8E3/8a3/8] z/2
[C3/8g/2] z/8 C3/8 [C/4E3/8] z/8 c'/4 z/8 C/8 [C/4c'3/8] z/8 C/4 z/8
[C/2E3/8a/2] z/2 [g/2C3/8] z/8 C/8 C/4 [C/4E3/8] z/2 [c'/2z/8] A/4
z/4 A/8 z/8 [a3/8C3/8E3/8G/2] z/2 [g5/8F3/8] z/2 [C3/4E3/8f/2] z/8
e3/8 z/2 [C/8e/4] z/8 [C3/8F/8] [F3/8d3/8] z/8 G/4 C/8 [c3/8C3/8] z/8
C/4 [C3/8E3/8] z/2 [C3/8c'3/8] z/8 C/4 z/8 [C3/8E3/8a3/8] z/2
[C3/8g3/8] z/8 C/4 [C3/8E3/8] z/8 c'/4 z/8 [C3/8z/8] c'/4 z/8 C/4 z/8
[C3/8E3/8a3/8] z/2 [g/2C3/8] z/8 C/4 [C3/8E3/8] z/2 [c'3/8A3/8] z/8
A/4 z/8 [a3/8E3/8C/4G3/8] z5/8 [g5/8F3/8] z/2 [C5/8E3/8f/2] z/8 e/4
z/2 [C/4z/8] e/8 z/8 [C3/8F3/8d3/8] z/8 G/4 z/8 [C3/8c/2] z/8 C3/8
[C/4E3/8] z/2 [A3/8z/8] e/8 z3/8 [A/8e/8] z/8 [C3/8E3/8A/2z/8] e/4
z/2 [A,3/8e3/8] z/4 A,/4 [c/8C/4E3/8A3/4] z3/4 A,/4 z/4 A,/8 z/8
[C3/8E3/8A,/2] z/2 [e3/8A,3/8] z/4 [A,3/8d/4] [C3/8E3/8z/4] d/4 z/8
c/4 [F3/8z/4] c/4 F/4 [d/4z/8] [C/4F3/8] z/4 [c5/8z/4] F/2 z/8 D/4
[C3/8F3/8] z/8 G/4 z/8 E7/8 [B,/4E3/8] z/2 [c3/8E7/8] z/4  z/4
[B,3/8E3/8d/2] z/8 c/4 z/8 [A,3/8e5/8] z/8 A,/4 z/8 [C/4E3/8A,3/8]
z/4 c/8 z/4 [A,3/8d3/8] z/8 [c/8A,3/8] z/8 [C3/8E3/8z/8] d3/8 z/8 A/4
[A,3/8z/8] [c/2z3/8] A,/4 z/8 [C3/8E3/8A,3/8] z/2 [A,3/8e3/8] z/8
[d/8A,3/8] z/4 [C/4E3/8d3/8] z/4 c/8 z/8 [F3/8z/8] [d/2z3/8] [F/4z/8]
[c3/4z/4] [C3/8F3/8] z/4 F/8 z5/8 D/4 [A3/8z/8] [C/4F3/8] z/4
[G3/8z/4] E7/8 [B,3/8E3/8] z/2 [Ge3/8] z/4 g/8 z/8 [B,/4E3/8g/2] z3/8
a/8 z/8 [C3/8e/8] z/4 e/8 C/8 z/8 [e5/8E3/8C/8] C3/8 z3/8
[d/2E3/8z/8] C3/8 [E/4z/8] C/4 [e19/8C/4E/4G3/8] z/4 G/4 z/8 C3/8 z/8
C/4 z/8 [C3/8E/4] z5/8 [E/4C3/8] z/4 [E/4C/4] [C/4E3/8G3/8z/8] c/4
z/4 [G/4d/4] [A3/8e3/8] z/8 A/4 z/8 [F3/8C3/8G3/8e3/8] z/8 f/4 F/8
[e/4F3/8] z/4 d/4 [C/2F/2z/8] c11/8 z/4 [C/4E3/8A/4] z/4 c/4 z/8 C/4
z/4 C/4 [C3/8E3/8] z/2 [C3/8e/8] z3/8 [e/8C/4] z/4 [e/2E/4C3/8] z5/8
[d3/8E/4C3/8] z/4 [E/4C3/8] [e5/2z/8] [C/4E/4G/4] z/4 G/4 C3/8 z/8
C/4 z/8 [C/2E3/8] z/2 [E/4C3/8] z/4 [E/4C3/8] z/8 [C/4E/4G/4] z/4 G/4
z/8 [A/4e/4] z/4 A/8 z/8 [F3/8C3/8G/8] [G3/8e3/8] z/8 f/4 [F/2d3/8]
z/2 [C/2F3/8c3/2] z5/4 [C3/8E3/8A3/8] z/4 c/8 z/8 C3/8 z/8 C3/8
[C3/8E3/8] z/2 [C3/8e3/8] z/8 [C/4e/8] z/4 [E/4C3/8e3/8] z/4 e/8 z/4
[E/4C3/8d/4] z/4 [E/4C/4] [C/4E3/8G3/8e3/4] z3/8 G/4 C3/8 z/8 C/4 z/8
[e/8C3/8] z/2 [e/8g/8] z/4 [E/4C3/8z/8] [c/4e/4] z/8 [E/4C/4]
[C3/8E3/8G3/8] z/4 G/4 [A3/8z/8] e/4 z/8 [A/4e3/8] z/8
[F3/8C3/8G3/8e/2] z/8 f/4 z/8 [F3/8e/2] z/8 d/4 [C/2F/2z/8] c11/8 z/4
[C3/8E3/8A/4] z/4 c/4 z/8 C/4 z/4 C/4 z/8 [C/4E3/8] z/2 [C/8e/4] C/4
z/8 [C/4z/8] e/8 z/8 [E3/8C/2e/2] z/4 e/4 [E/4C3/8f3/8] z/4 [E/4C3/8]
z/8 [C/4E/4G3/8e3/4] z/4 G/4 z/8 C/4 z/4 C/8 z/8 [c/8e/8C/2] z3/8
[e/4g/4] z/8 [E/4z/8] [C3/8z/8] [c/8e/4] z/8 [E/4C3/8] z/8
[c/8C/4E/4G3/8] z3/8 [G/4d3/8] z/8 [A3/8e/2] z/8 A/8 z/8 [F3/8C/2z/8]
[G3/8e3/8] z/8 e/4 F/8 [F3/8f/4] z/4 e/8 z/8 [C/2F3/8d5/8] z/4 c/2
z5/8 [C/4E3/8A/4] z/4 c/8 z/4 [C/4e/4] z/4 [C/4g/4] [C3/8E3/8] z/2
[C3/8c'3/8] z/8 C/4 z/8 [C3/8E3/8a3/8] z/2 [C3/8g3/8] z/8 C/4
[C3/8E3/8] z/8 c'/4 z/8 [C3/8z/8] c'3/8 C/4 z/8 [C3/8E3/8a/2] z/2
[g/2C3/8] z/8 C/4 [C3/8E3/8] z/2 [c'/2A3/8] z/8 A/4 z/8
[a3/8C3/8E3/8G3/8] z/2 [g5/8F3/8] z/2 [E3/8C5/8f/2] z/8 e/4 z/2
[C/4z/8] e/8 z/8 [C3/8F/2z/8] d3/8 z/8 G/8 z/8 [C3/8c/2] z/8 C/8 C/4
[C/4E3/8] z5/8 [C/4c'3/8] z/4 C/8 z/8 [C/2E3/8a/2] z/2 [C3/8g/2] z/8
C/8 C/4 [C3/8E3/8] c'/4 z/4 [C3/8c'3/8] z/8 C/8 z/4 [C3/8E/4a3/8] z/2
[g/2C/8] C3/8 z/8 C/4 [C3/8E3/8] z/2 [c'3/8A3/8] z/8 A/4 z/8
[a/4C/4E3/8G3/8] z/2 [g5/8z/8] F3/8 z3/8 [C3/4E3/8f/2] z/4 e/4 z/2
[C/4e/4] z/8 [C/4F3/8d3/8] z/4 G/4 z/8 [C3/8c/2] z/8 C/4 [C3/8E3/8]
z/2 [C3/8e/8] z3/8 [e/8C/4] z/4 [e/2E/4C3/8] z5/8 [d3/8E/4C3/8] z/4
[E/4C3/8] [e5/2z/8] [C/4E/4G/4] z/4 G/4 C3/8 z/8 C/4 z/8 [C3/8E3/8]
z/2 [E/4C3/8] z/4 [E/4C3/8] z/8 [C/4E/4G/4c/4] z/4 [G/4d/4] A/8
[A/4e/4] z/4 A/8 z/8 [F3/8C3/8G/8] [G3/8e3/8] z/8 f/4 [F/2e3/8] z/8
d/4 z/8 [C/2F3/8c3/2] z5/4 [C3/8E3/8A/4] z/4 c/4 z/8 C3/8 z/8 C3/8
[C3/8E3/8] z/2 [C3/8e3/8] z/8 [C/4e/4] z/8 [E/4C3/8e3/8] z/4 e/8 z/4
[E/4C3/8d/2] z/4 [E/4C/4] [C/4E3/8G3/8e/2] z3/8 G/4 C3/8 z/8 C/4 z/8
[C3/8E/4] z5/8 [E/4C3/8] z/4 [E/4C/4] [C3/8E3/8G3/8] z/8 [d/4z/8] G/4
[A3/8z/8] e/4 z/8 [A/4z/8] e/4 [F3/8C3/8G3/8e/2] z/2 [F3/8d3/8] z3/8
[C/2F/2z/8] c11/8 z/4 [C3/8E3/8A/4] z/4 c/4 z/8 C/4 z/4 C/4 z/8
[C/4E3/8] z/2 [C3/8e/2] z/8 [C/4z/8] e/8 z/8 [F3/8C/2e3/8] z/8 e/4
z/8 [E/4C3/8d3/8] z/4 [E/4C3/8] z/8 [C3/8F3/8G/4e3/4] z/4 G/4 C/8 C/4
z/8 C/8 C/8 z/8 [C/2E3/8] z/2 [E/4C/2] z/4 [E/4C3/8] z/8
[C/4E3/8G3/8] z/4 G/4 z/8 [A3/8e/4] z/4 [A/8e/4] z/8 [F3/8C3/8z/8]
[G3/8e3/8] z/8 f/4 [F/8e/2] F3/8 d/4 z/8 [C/2F3/8c3/2] z11/8
[C/4E/4A/4] z/4 c/8 z/8 C3/8 z/4 C/4 [C3/8E3/8] z/2 [C3/8e/4] z/4
[C/4z/8]  z/4 [E/4C3/8e5/8] z5/8 [E/4C3/8d/4] z/4 [E/4C/4]
[C/4E3/8G3/8e7/8] z3/8 G/4 C3/8 z/8 C/4 z/8 [e/8C3/8] z/2 [e/4g/4]
z/8 [E/4C3/8] [c/8e/8] z/8 [E/4C/4] [C3/8E3/8G3/8] z/4 G/4 [A3/8e/2]
z/8 A/4 z/8 [F3/8C3/8G3/8e/2] z/4 f/8 z/8 [F3/8d3/8] z/2
[C3/8F3/8c5/4] z5/4 [C3/8E3/8A/4] z/4 c/4 z/8 C/4 z/4 C3/8 [C/4E3/8]
z5/8 [C/4c'3/8] z/4 C/8 z/8 [C/2E3/8a/2] z/2 [C3/8g/2] z/8 C/8 C/4
[C/4E3/8] z/8 c'/4 z/4 [C3/8c'3/8] z/8 C/8 z/8 [C/8E3/8a/2] C3/8 z3/8
[g/2C/8] C/4 z/4 C/4 [C3/8E3/8] z/2 [c'3/8A3/8] z/8 A/4 [a3/8z/8]
[C/4E/4G3/8] z/2 [g5/8z/8] F3/8 z3/8 [C3/4E3/8f/2] z/4 e/4 z/2
[C/4e/4] z/8 [C/4F3/8d3/8] z/4 G/4 z/8 [C3/8c/2] z/8 C/4 [C3/8E3/8]
z/2 [C3/8z/8] c'/4 z/8 C/4 z/8 [C3/8E3/8a3/8] z/2 [C3/8g3/8] z/8 C3/8
[C/4E/4] z/8 c'/4 z/8 [C3/8z/8] c'3/8 C/4 z/8 [C3/8E3/8a/2] z/2
[g/2C3/8] z/8 C3/8 [C/4E3/8] z/2 [c'/2A/8] A/4 z/8 A/4 z/8
[a3/8C3/8E3/8G/2] z/2 [g5/8F3/8] z/2 [C5/8E3/8f/2] z/8 e3/8 z/2
[C/8e/8] z/8 [C3/8F/2z/8] d3/8 z/8 G/8 z/8 [C9/8c/2] X:1
T:Easy Skanking  
C:Bob Marley
Z:Thorsongori
M:4/4
L:1/8
Q:1/4=75
K:Bb
B3/2F/2 Bd d/2d/2d df|G3/2A/2 GD f/2=e/2_e dz|B3/2F/2 Bd d/2d/2d df|G3/2A/2 GD f/2=e/2_e d3/2B/2|
B/2B/2B/2F/2 B/2cd3/2z2B/2G/2-|G/2G/2G/2F/2 GB/2G/2 Gz2F/2F/2|B/2B/2B/2F/2 B/2cd3/2z2B/2G/2-|G/2G/2G/2F/2 G/2BG3/2z3/2d/2f/2f/2-|
f/2d3/2 z3z/2gf/2d/2c/2|BG z4 z3/2d/2|f/2fd3/2z2z/2gf/2d/2c/2|BG z3z/2d/2 d/2g3/2|
z3/2B/2 B/2cd/2 d2 cz|z3/2B/2 B/2c/2c/2d/2 d3z|z3/2B/2 B/2cd/2 d2 d2|z3/2B/2 B/2B/2c/2B/2 dd/2d/2 d/2f/2f/2f/2-|
f3/2d3/2z3 gd/2c/2|B3/2G/2 Gz4z/2d/2|f/2fd3/2z4z/2d/2|c/2BG3/2z4z/2F/2|
B/2B/2B/2F/2 B/2cd3/2z2B/2G/2-|G/2G/2G/2F/2 GB/2G/2 Gz2F/2F/2|B/2B/2B/2F/2 B/2cd3/2z2B/2G/2-|G/2G/2G/2F/2 G/2BG3/2z3/2d/2f/2f/2-|
f/2d3/2 z3z/2gf/2d/2c/2|BG z4 z3/2d/2|f/2fd3/2z2z/2gf/2d/2c/2|BG z3z/2d/2 d/2g3/2|
z3/2B/2 B/2cd/2 d2 cz|z3/2B/2 B/2c/2c/2d/2 d3z|z3/2B/2 B/2cd/2 d2 d2|z3/2B/2 B/2B/2c/2B/2 dd/2d/2 d/2f/2f/2f/2-|
f3/2d3/2z3 gd/2c/2|B3/2G3/2z4z/2d/2|f/2fd3/2z4z/2d/2|c/2BG3/2z d/2d/2d df|
z4 f/2e/2e d
X:1
T:Get Up Stand Up as Free People Hymn Lute
C:Bob Marley
Z:Thorsongori
M:4/4
L:1/8
Q:1/4=84
K:Eb
B/2c/2z d/2e/2z4z/2B/2|ce B/2cz3z/2B/2c/2|zd/2e/2 z4 z/2B/2c|eB/2cz3z/2 B/2c/2z|
d/2e/2z4z/2B/2 ce|B/2cz3z/2B/2c/2 zd/2e/2|z4 z/2B/2c eB/2c/2-|c/2z4gg/2 fe/2g/2-|
g/2ez2e/2 e/2e/2d e/2d/2c-|c/2z4g/2f e/2fg/2-|gz ee e/2de/2 c3/2z/2|z/2e/2f/2g3/2f f/2e/2e/2g3/2z|
z/2c/2g ff/2e/2 cg/2e/2 f/2e3/2-|e/2B/2c c/2dd/2 ez g2-|g/2g/2g fe/2c3/2z g/2f3/2|B/2c/2z d/2e/2z4z/2B/2|
ce B/2cz3z/2B/2c/2|zd/2e/2 z4 z/2B/2c|eB/2cz3z/2 B/2c/2z|d/2e/2z4z/2B/2 ce|
B/2cz3z/2B/2c/2 zd/2e/2|z4 z/2B/2c eB/2c/2-|c/2z4gg/2 fe/2g/2-|g/2ez2e/2 e/2e/2d e/2d/2c-|
c/2z4g/2f e/2fg/2-|gz ee e/2de/2 c3/2z/2|z/2e/2f/2g3/2f f/2e/2e/2g3/2z|z/2c/2g ff/2e/2 cg/2e/2 f/2e3/2-|
e/2B/2c c/2dd/2 ez g2-|g/2g/2g fe/2c3/2z g/2f3/2|B/2c/2z d/2e/2z4z/2B/2|ce B/2cz3z/2B/2c/2|
zd/2e/2 z4 z/2B/2c|eB/2cz3z/2 B/2c/2z|d/2e/2z4z/2B/2 ce|B/2cz3z/2B/2c/2 zd/2e/2|
z4 z/2B/2c eB/2c/2-|c/2z4gg/2 fe/2g/2-|g/2ez2e/2 e/2e/2d e/2d/2c-|c/2z4g/2f e/2fg/2-|
gz ee e/2de/2 c3/2z/2|z/2e/2f/2g3/2f f/2e/2e/2g3/2z|z/2c/2g ff/2e/2 cg/2e/2 f/2e3/2-|e/2B/2c c/2dd/2 ez g2-|
g/2f/2e cB/2czge/2f/2e/2|B/2c/2z d/2e/2z4z/2B/2|ce B/2cz3z/2B/2c/2|zd/2e/2 z4 z/2Bc/2|
eB/2cz3z/2 B/2c/2z|d/2e/2z4z/2B/2 ce|B/2cz3z/2B/2c/2 zd/2e/2|z4 z/2Bc/2 eB/2c/2-|
c/2
X:1
T: Bob Marley - Jammin (v1.0 Prosco)
M: 4/4
L: 1/8
Q:1/4=120
K:D % 2 sharps
[B-F-D-B,][B/2F/2D/2]x/2 [B-F-D-B,][B/2F/2D/2]x/2 [B3/2F3/2D3/2B,3/2]B,/2 [B/2F/2D/2B,/2-]B,/2x/2B,/2-| \
B,/2x[^G/2E/2D/2E,/2] [^GED]x/2[^G/2-E/2-D/2-E,/2] [^G3/2-E3/2-D3/2-E,3/2][^G/2-E/2-D/2-E,/2] [^G-E-D-E,][^G/2-E/2D/2]^G/2|
[B=GDG,]x/2[B/2G/2D/2] [BGDG,]x/2[B/2G/2D/2] [BGDG,]x/2[B/2-G/2-D/2-G,/2] [BG-DG,]G/2[A/2-F/2-C/2-F,/2]| \
[A3/2-F3/2-C3/2-][A-F-C-F,][A-F-C-][g/2-A/2-F/2-C/2-F,/2] [g/2A/2-F/2-C/2-F,/2-][f/2-A/2-F/2-C/2-F,/2][f/2-A/2-F/2-C/2-][f/2A/2-F/2-C/2-F,/2] [A/2F/2C/2F,/2-]F,/2x| \
[BFDB,]x [BFD-B,]D/2x/2 [B-F-D-B,][B/2F/2D/2]B,/2 [B/2F/2-D/2B,/2-][F/2B,/2]x/2B,/2| \
x3/2[^G/2E/2D/2E,/2-] [^G/2-E/2-D/2-E,/2][^G/2E/2D/2]x/2[^G/2-E/2-D/2-E,/2] [^G-E-D-E,][^G/2-E/2-D/2-][^G/2-E/2-D/2-E,/2] [^G/2E/2D/2-E,/2-][D/2E,/2]x|
[dB=GG,]x/2[d/2B/2G/2] [dBGG,]x/2[d/2B/2G/2] [dBGG,]x/2[e/2B/2G/2G,/2] G,x/2[c/2-A/2-F/2-G,/2]| \
[c3/2-A3/2-F3/2-][d/2c/2-A/2-F/2-F,/2] [g3/2c3/2-A3/2-F3/2-][f/2-c/2-A/2-F/2-F,/2] [f/2c/2A/2F/2F,/2-]F,/2x/2F,<F,[d/2-F,/2]| \
[e/2-d/2B,/2-][e/2-B,/2]e/2d/2- [d/2B,/2-]B,/2x/2B,/2 B,x B,x/2B,/2| \
x2 E,>E, E,x E,>E,|
G,d/2x/2 [dG,]x/2d/2 [d-G,][e/2-d/2][e/2G,/2] [f-G,-][f/2e/2-G,/2][e/2G,/2]| \
x3/2F,/2 x3/2F,<F,F,/2 F,A| \
[eB,]f B,>B, B,>B, B,3/2[e/2-B,/2]| \
e/2-[f/2e/2]x/2E,xE,<E,[d/2E,/2] [d/2-E,/2]dE,/2|
[g/2G,/2-]G,/2x/2d/2 [dG,]x [d-G,]d/2[e/2-G,/2] [e/2G,/2-]G,/2x/2[e/2-F,/2]| \
e/2xF,/2 x3/2F,<F,[f/2F,/2] [fF,]x/2f/2-| \
[fB,]x/2[d/2B,/2] Bx/2[d/2-D,/2] [d/2E,/2-]E,/2x/2[B/2E,/2-] [d/2E,/2]x[f/2-F,/2]| \
[f/2B,/2-]B,/2 (3bB,fd/2-[f/2-d/2D,/2] [fE,]x/2E,x3/2|
[eG,]x/2d/2 [dG,]x/2B/2 [dG,]x/2[e/2-D,/2] [e/2G,/2-]G,/2x/2[e/2-F,/2-]| \
[e/2F,/2]xF,xC<F,[B/2F,/2] [f/2F,/2-]F,/2f/2<f/2| \
[fB,]x/2[d/2B,/2] ex/2[f/2D,/2] [dE,]x/2E,<B[d/2F,/2]| \
[fB,]x/2[a/2B,/2] fx/2[d/2D,/2] [fE,]x/2E,/2 x2|
[eG,]x/2d/2 [dG,]x/2d/2 [dG,-]G,/2[e/2-D,/2] [e/2G,/2-]G,/2e/2-[e/2F,/2-]| \
[d/2-F,/2][d/2c/2-]c/2-[cF,]xC<F,F,<F,B/2| \
[eB,]x/2[d/2-B,/2] [d/2B,/2-]B,/2x B,>B, B,/2xE,/2| \
x3/2E,xE,<E,[f/2E,/2] [f/2E,/2-]E,/2x/2e/2|
[d/2G,/2-]G,/2x/2d/2 [d/2G,/2-]G,/2x/2d/2 [d/2G,/2-]G,/2x/2[e/2G,/2] [f/2G,/2-]G,/2x/2[e/2-F,/2-]| \
[e/2F,/2]xF,xC<F,F,<F,B/2| \
[eB,-]B,/2[f/2B,/2] B,x B,>B, B,/2xB,/2| \
E,/2xE,/2 x3/2E,<E,[d/2E,/2] [d-E,]d/2E,/2|
[f/2G,/2-]G,/2x/2d/2 [d/2G,/2-]G,/2x/2d/2 [dG,]x/2[e/2-G,/2] [e/2G,/2-]G,/2x/2[e/2-G,/2]| \
[e/2F,/2-]F,/2x/2F,xC<F,F,<F,f/2| \
[f/2B,/2-]B,/2f/2[d/2B,/2] e/2x[f/2D,/2] [d/2E,/2-]E,/2x/2[d/2E,/2] B/2x[d/2F,/2]| \
[f/2B,/2-]B,/2x/2[b/2B,/2] f/2x[d/2D,/2] [fE,]x/2E,x3/2|
[eG,]x/2d/2 [d/2G,/2-]G,/2x/2d/2 [eG,]x/2[f/2D,/2] G,x/2[e/2-F,/2-]| \
[e/2F,/2]xF,xC<F,F,<F,f/2| \
[fB,]x/2[d/2B,/2] ex/2[f/2D,/2] [d/2E,/2-]E,/2x/2E,/2- [B/2-E,/2]B/2x/2[d/2F,/2]| \
[f/2B,/2-]B,/2x/2[a/2-B,/2] [a/2f/2]x[d/2D,/2] [fE,]x/2E,xB/2|
[e/2G,/2-]G,/2x/2d/2 [d/2G,/2-]G,/2x/2d/2 [eG,]x/2[f/2D,/2] G,e/2[d/2F,/2-]| \
[c/2-F,/2]cF,/2 x3/2C<F,F,<F,B/2| \
[e-B,]e/2d/2 B,x B,>B, B,x/2E,/2-| \
E,/2xE,xE,<E,E,/2 [dE,]x/2d/2|
[gG,]x/2[d/2G,/2] [d/2G,/2-]G,/2x/2[d/2D,/2] [dG,-]G,/2[e/2G,/2] [fG,]x/2[e/2-F,/2-]| \
[e/2F,/2]xF,xC<F,F,<F,B/2| \
[e-B,]e/2[f/2-B,/2] [f/2B,/2]x3/2 B,>B, B,x/2B,/2| \
x3/2E,x[e/2E,/2] [d/2E,/2-]E,3/2 x3/2d/2|
[gG,]x/2g/2 [gG,]x [gG,]x/2[g/2-G,/2] [gG,]x/2[f/2-F,/2-]| \
[f/2-F,/2]fF,xC<F,F,/2 [fF,]x/2a/2-| \
[a/2A,/2-]A,A,/2 B,2 [BB,-]B,/2-[c/2-B,/2] cd/2-[d/2-B,/2]| \
[d/2B/2-D,/2-][B/2-D,/2]B/2[e/2-D,/2] [e2E,2] [d2-E,2-] [d/2E,/2]x3/2|
A,>A, B,2 [B3/2B,3/2-][c-B,]c/2d| \
[B3/2D,3/2][e/2-D,/2] [e3/2-E,3/2-][f/2-e/2E,/2] [f3/2E,3/2-]E,/2 x2| \
B,2 xf fe x/2dc/2-| \
c/2x/2d2-d/2B2-B/2 x2|
B,2 xf/2x/2 fe- [e/2d/2-]d/2c-| \
c/2e-[f/2-e/2] f/2x/2d A2 x2| \
B,x B,>A [BB,]B/2B,<B,B,/2| \
x3/2E,/2 x3/2E,/2 [f/2E,/2-]E,/2-[e/2E,/2]E,/2 [eE,-][d/2E,/2]x/2|
[B-B,]B/2x/2 B,>A [B-B,][d/2B/2]B,<B,B,/2| \
x3/2E,xE,<E,[f/2-E,/2] [f/2E,/2-]E,/2x| \
G,>d [dG,]x/2d/2 [dG,-][e/2G,/2]G,/2 [fG,]x/2[e/2-F,/2-]| \
[e/2-F,/2]e/2x/2F,xF,<F,F,<F,A/2|
[e-B,]e/2[f/2B,/2] B,x B,>B, B,x/2B,/2| \
x3/2E,/2 x3/2E,<E,E,<E,d/2| \
[g/2G,/2-]G,/2x/2f/2 [e/2G,/2-]G,/2x/2d/2 [d/2G,/2-]G,/2x/2[e/2-G,/2] [e/2G,/2-]G,/2x/2[e/2-F,/2-]| \
[e/2F,/2]xF,xC<F,F,<F,f/2|
[f/2B,/2-]B,/2x/2[d/2B,/2] e/2x[f/2D,/2] [dE,]x/2E,/2 x3/2[B/2F,/2]| \
[f/2B,/2-]B,/2x/2[d/2B,/2] e/2x[f/2D,/2] [dE,-]E,/2E,x3/2| \
G,>g [g/2G,/2-]G,/2x/2f/2 [dG,]x/2[f/2G,/2] G,x/2[e/2F,/2]| \
d/2cF,xC<F,F,<F,f/2|
[fB,]x/2[d/2B,/2] ex/2[f/2D,/2] [e-E,]e/2E,<B[d/2F,/2]| \
[f/2B,/2-]B,/2x/2[b/2-B,/2] b/2f/2x/2[d/2D,/2] E,/2-[f/2-E,/2]f/2E,/2- [B/2-E,/2]B/2x| \
G,x [dG,]x [dG,]x/2[e/2-D,/2] [e/2G,/2-]G,/2e/2-[e/2F,/2-]| \
[d/2-F,/2][d/2c/2-]c/2-[c/2F,/2-] F,/2xC<F,F,<F,A/2-|
[e/2-A/2B,/2-][e/2-B,/2]e/2d/2- [d/2B,/2-]B,/2x B,>B, [FB,]x/2[E/2-B,/2]| \
E/2xE,/2 x3/2E,<E,E,/2 E,x| \
G,>d [dG,]x/2d/2 [dG,]x/2[e/2D,/2] [fG,]x/2[e/2-F,/2-]| \
[e/2F,/2]xF,/2 x3/2C<F,F,<F,B/2|
[f/2B,/2-][f/2B,/2]x/2f/2 B,/2-[d/2B,/2]x/2d/2 [f/2B,/2-][f/2B,/2-][f/2B,/2]B,/2 [d/2B,/2-]B,/2d/2B,/2| \
f/2f/2[f/2E,/2-]E,/2 x/2d/2[d/2E,/2]x/2 [f/2E,/2-][f/2E,/2-][f/2E,/2E,/2]x/2 [d/2E,/2-]E,/2x| \
[g/2G,/2-]G,/2f/2x/2 [eG,]x [eG,]x/2[f/2D,/2] G,e/2-[e/2F,/2-]| \
F,/2xF,xC<F,F,<F,A/2|
[A/2B,/2-][A/2B,/2]x/2[B/2A/2F/2D/2] [B/2B,/2-][B/2B,/2]x/2x/2 [A-B,]A/2-[A/2B,/2] [BB,]x/2[B/2B,/2]| \
c/2c/2x/2[c/2E,/2]  (3ddB, E,>E, [f-d-E,][f/2d/2]a/2-| \
[a/2f/2-d/2-G,/2-][f/2-d/2G,/2][g/2-f/2d/2]g/2 [fdG,]x [g-d-G,][g/2f/2d/2][e/2-D,/2] [e/2d/2-G,/2-][d/2G,/2]g/2-[g/2c/2-F,/2-]| \
[f/2c/2F,/2]x[e/2F,/2] d3/2[c/2C/2] [F3/2F,3/2][E/2-F,/2] [EF,]x/2B/2-|
[e/2-B/2B,/2-][e/2-B,/2]e/2f/2- [fB,]x B,>B, B,x/2[B/2-B,/2]| \
[e/2-B/2]e/2x/2[fE,]xB,<E,E,/2 E,x| \
[A/2-G,/2-][^A/2-=A/2G,/2][B/2^A/2]d/2 [=A/2G,/2-][^A/2-G,/2][B/2^A/2]d<G,[B/2G,/2] [^A/2G,/2-]G,/2x/2[c/2-=A/2-F,/2]| \
[c/2A/2]xF,/2 x3/2C<F,[A/2-F,/2-] [A/2G/2-F,/2-][G/2F,/2-]F,/2[G/2F,/2]|
[F-B,][e/2F/2][=f/2A/2] [e/2d/2B/2-B,/2-][b/2B/2B,/2]x/2[e/2d/2] [=f/2e/2e/2-B,/2-][e/2B,/2][=f/2e/2][d/2e/2B,/2] [b/2B,/2-]B,/2x/2[^F/2-B,/2]| \
[F/2E/2-]E/2x/2[^G/2-E,/2-] [B/2-^G/2E,/2]B/2x/2B,/2 [f3/2E,3/2][e/2-E,/2] [e/2E,/2-]E,/2x/2d/2| \
=G,x G,x G,>G, G,x/2[f/2-F,/2-]| \
[f/2-F,/2]f-[f/2F,/2-] [d/2-F,/2]d/2x/2[A/2C/2] [f/2F,/2-][f/2F,/2]x/2[e/2F,/2] [fF,]x|
B,x [b/2-f/2-e/2B,/2-][b/2f/2B,/2]x [e-B,]e/2[f/2B,/2] [dB,]x/2[B/2B,/2]| \
x[d/2^G/2]E,/2 xf/2-[f/2-d/2B/2^G/2B,/2] [f/2e/2-d/2-B/2-^G/2-E,/2-][e/2d/2B/2^G/2E,/2]x/2[d/2B/2^G/2E,/2] [dcB^GE,]x| \
=G,x [e/2B/2G/2G,/2-]G,/2x [eBGG,]x/2[d/2B/2D,/2] G,/2x[c/2A/2F/2F,/2-]| \
[e/2E/2-F,/2][f/2=f/2E/2]a/2[e/2E/2^F,/2] [=f/2E/2][a/2^f/2]e/2[f/2=f/2E/2C/2] [a/2^F/2-F,/2-][e/2F/2F,/2][f/2=f/2A/2-][a/2A/2^F,/2] [e/2F,/2-][f/2=f/2^F,/2][a/2B/2-][e/2B/2-]|
[=f/2B/2B,/2-]B,/2x B,x B,>B, B,x/2B,/2-| \
B,/2x[^f/2E,/2] x/2f/2x/2[d/2B,/2] [d/2E,/2-]E,/2x/2E,/2 E,x| \
G,/2-[e/2b/2-G,/2][d/2b/2]x/2 [e/2b/2G,/2-][d/2G,/2][e/2b/2]d/2 [b/2G,/2-]G,/2x/2D,/2 G,/2xF,/2-| \
F,2- [fF,-]F,/2-[e/2F,/2-] [dF,-]F,/2-[e/2F,/2-] F,x|
B,/2A,/2x/2[a/2-f/2-B,/2] [a/2f/2d/2-B,/2-][d/2B,/2-]B,/2-[f/2e/2B,/2] [BB,-]B,/2[d/2B,/2] [AB,-]B,/2[d/2B/2B,/2]| \
[F/2-E/2D/2-][FD][E/2-E,/2] [E/2D/2-]D[B,/2-E,/2] [E/2-B,/2E,/2-][E/2-E,/2]E/2-[E/2E,/2] [DE,]
X:1
T:No Women No Cry Horn
Z:Thorsongori
M:4/4
L:1/8
Q:1/4=100
K:C
GA BG c4|B4 A2 AF-|F3z c4|FE DC4-C|
GA BG c4|B4 A2 AF-|F3z c4|FE DC4-C-|
C4 AB ^cA|d4 ^c4|B2 BG4z|d4 G^F ED-|
D4 AB ^cA|d4 ^c4|B2 BG4z|d4 G^F ED-|
D8|z2 ee gg e2|ee/2e=cA/2 zc/2B/2 c/2G/2z|e/2e/2e/2e/2 d2 e3/2B/2 dc-|
cz c/2B/2c/2G/2 ee ee|d2 eB dc3|zc/2B/2 c/2G/2z G4-|G2 e/2e/2e/2e/2 g2 e3/2f/2|
ge c4 G/2c/2d/2G/2-|G3-G/2e/2 e/2eeef/2|ed c2 c/2B/2c/2G2-G/2|A2- A/2eggg/2 e/2cc/2|
gg ec c/2B/2c/2G2-G/2|A2 A/2A/2e/2d2ce3/2-|e3/2c/2 c/2B/2c/2G/2 A2 G2|A2 eg gg e/2Gf/2-|
f/2g3/2 eg ec3|A2 e/2d/2e/2fe2B3/2-|B/2cA/2 c/2d/2e c/2d3-d/2|AB ^cA d4|
^c4 B2 BG-|G3z d4|G^F ED4-D|GA BG =c4|
B4 A2 A=F-|F3z c4|FE DC4-C|GA BG c4|
B4 A2 AF-|F3z c4|FE DC4-C-|C4 AB ^cA|
d4 ^c4|B2 BG4z|d4 G^F ED-|D4 AB ^cA|
d4 ^c4|B2 BG4z|d4 G^F ED-|D8|
z2 ee gg e2|ee/2e=cA/2 zc/2B/2 c/2G/2A|e/2e/2e/2e/2 d2 e3/2B/2 dc-|cz c/2B/2c/2G/2 ee ee|
d2 eB dc3|zc/2B/2 c/2G/2z G4-|G2 e/2e/2e/2e/2 g2 e3/2f/2|ge c4 G/2c/2d/2G/2-|
G3-G/2e/2 e/2eeef/2|ed c2 c/2B/2c/2G2-G/2|A2- A/2eggg/2 e/2cc/2|gg ec c/2B/2c/2G2-G/2|
A2 A/2A/2e/2d2ce3/2-|e3/2c/2 c/2B/2c/2G/2 A2 G2|A2 eg gg e/2Gf/2-|f/2g3/2 eg ec3|
A2 e/2d/2e/2fe2B3/2-|B/2cA/2 c/2d/2e c/2d3-d/2|Ac/2c/2 cA/2G/2 cc G2|Ac/2c/2 cA/2G/2 cc G2|
Ac/2c/2 cA/2G/2 cc G2|Ac/2c/2 cA/2G/2 cc G2|zc/2c/2 cc/2d/2 ec d3/2c/2|ef gc2B cB|
A2 GG4e/2a/2|gc ez fe fc|A4 E=F G2|A2 e/2e/2e/2e/2 dB3|
cc cc3 A/2G/2F/2A/2|AA ez fe fc-|c8|
X:1
T:One Love clarinet
C:Bob Marley 
Z:Thorsongori
M:12/8
L:1/8
Q:1/4=100
K:Bb
z3/2dd3z2dc2-c/2z|e3/2dc/2 Bc/2B3/2 d3/2c3/2 B/2zd/2f/2d/2|fg/2z3g/2f/2d/2 fd/2z4d/2|ee/2ec/2 BBB/2c/2 d3/2cBzd/2f|
e3/2dc/2 Bc/2B3/2 d3/2cB3/2dB/2z/2|z3/2d/2e/2d/2 d/2c/2B3/2z2B/2B/2f/2 d3/2z3/2|z3/2d/2e/2d/2 d/2c3/2B d/2c/2Bc/2Bz2z/2|z3/2d/2e/2d/2 d/2c/2zF/2G/2 z3/2B/2B c/2d/2zB/2c/2|
z3/2d/2f/2g/2 dzF/2G/2 z3/2B/2G/2B3/2B/2d/2d/2z/2|z3/2dd3z2dc2-c/2z|e3/2dc/2 Bc/2B3/2 d3/2c3/2 B/2d/2f/2d/2f/2d/2|f/2g/2z2 z/2f/2g/2gf/2 d/2fz3z/2d|
e/2ee/2d/2c/2 BBc d3/2cBzd/2f/2z/2|z3/2d/2e/2d/2 d/2c3/2B B/2B/2B/2B/2B/2B/2 G/2Fz3/2|z3/2d/2e/2d/2 d/2czB/2 d/2c/2Bc/2Bz2z/2|z3/2F/2d/2e/2 d/2c/2z3/2F/2 G3/2B/2B c/2d/2zB/2c/2|
z3/2d/2f/2g/2 dzF/2G/2 B/2Bc/2d/2cBd/2f/2z/2|z3/2dd3z2dc2-c/2z|e3/2dc/2 Bc/2B3/2 d3/2c3/2 Bf/2d/2f/2d/2|fg/2z2d/2g/2gf/2 d/2fz4d/2|
ee/2ec/2 BBB/2c/2 d3/2cBzd/2f|e3/2dc/2 Bc/2B3/2 d3/2cB3/2zB|e/2ee/2d/2c/2 BBc d3/2c3/2 B3/2z3/2|e3/2dc/2 Bc/2B3/2 d3/2c3/2 B2-B/2d/2|
ee/2ec/2 B3/2B/2B/2c/2 d3/2c3/2 B3/2z3/2|e3/2dc/2 Bc/2B/2z d3 c3|B6 
X:1
T:Redemption Song Lute
C:Bob Marley
Z:Thorsongori
M:4/4
L:1/8
Q:1/4=50
K:G
G3/2A/2 BG ce dB|G3/2A/2 B/2dB/2 cA G2|G3/2A/2 BG ce dB|G3/2A/2 B/2d3/2 cA Ge|
dc B/2cd/2 dd3-|d/2eee/2c/2Bc3/2 c2-|c3/2B/2 A/2GG/2 c/2B/2B B2-|B/2GG/2 G/2GAA/2z3/2c/2e|
dc B/2cd/2 d/2d/2d3-|d/2e/2e/2e/2 d/2c/2B/2cc/2z3/2dB/2-|B/2B/2A Gc/2A/2 B3/2B3/2B-|B3/2G/2 G3/2AA3/2 z2|
Bd BA/2G3/2G3|z3/2GBA/2 AG z3/2G/2|Bd e/2f/2e2e3|z3/2G/2 (3B2A2G2 G2|
z3/2G/2 (3B2A2G2 G2|G2- G/2B/2B/2d/2 dc B/2cd/2|dd3- d/2eee/2c/2B/2-|B/2c3/2 c3-c/2B/2 A/2GG/2|
c/2B/2B B2- B/2GG/2 G/2GA/2-|A/2A/2z3/2c/2e dc B/2cd/2|d/2d/2d3- d/2e/2e/2e/2 d/2c/2B/2c/2-|c/2c/2z3/2dBB/2A Gc/2A/2|
B3/2B3/2B2-B/2G/2 G3/2A/2-|A/2A3/2 z2 Bd BA/2G/2-|GG3 z3/2GBA/2|AG z3/2G/2 Bd e/2f/2e-|
ee3 z3/2G/2 B3/2A/2-|A/2G3/2 G2 z3/2G/2 B3/2A/2-|A/2G3/2 G2 BA AG|
